# CompetitionAPI

./: CompetitionAPI.csproj  CompetitionAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Competition.BusinessLogic/: Competition.BusinessLogic.csproj  CompetitorBusinessLogic.cs
Competition.BusinessLogic.Interfaces/: ICompetitorBusinessLogic.cs
Competition.DependecyInjection/: Competition.DependecyInjection.csproj  DIAdapter.cs
Competition.Mapper/: BusinessModel2DataModel.cs  DataModel2BusinessModel.cs
Competition.Resources/: Class1.cs
Competition.Resources.Interfaces/: Class1.cs
Competition.Services/: Competition.Services.csproj  CompetitorService.cs
Competition.Services.Interfaces/: ICompetitorService.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
