<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Competition.BusinessLogic.Interfaces\Competition.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\Competition.BusinessLogic\Competition.BusinessLogic.csproj" />
    <ProjectReference Include="..\Competition.Services.Interfaces\Competition.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Competition.Services\Competition.Services.csproj" />
  </ItemGroup>

</Project>
