<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Competition.BusinessLogic.Interfaces\Competition.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\Competition.Services.Interfaces\Competition.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
